/**
 * Created by kn4rfy on 10/1/16.
 */
export const SET_TRIAGE = 'SET_TRIAGE';
export const SET_ACTIVE_TAB = 'SET_ACTIVE_TAB';

export const PMR_ADD_SUCCESS = 'PMR_ADD_SUCCESS';
export const PMR_UPDATE_SUCCESS = 'PMR_UPDATE_SUCCESS';
export const PMR_UPDATE_INPUT = 'PMR_UPDATE_INPUT';
export const PMR_ALLERGY_UPDATE_INPUT = 'PMR_ALLERGY_UPDATE_INPUT';
export const PMR_LOAD_SUCCESS = 'PMR_LOAD_SUCCESS';

export const FOLIO_ADD_SUCCESS = 'FOLIO_ADD_SUCCESS';
export const FOLIO_UPDATE_SUCCESS = 'FOLIO_UPDATE_SUCCESS';
export const FOLIO_UPDATE_INPUT = 'FOLIO_UPDATE_INPUT';
export const FOLIO_LOAD_SUCCESS = 'FOLIO_LOAD_SUCCESS';

export const VITAL_SIGNS_ADD_SUCCESS = 'VITAL_SIGNS_ADD_SUCCESS';
export const VITAL_SIGNS_UPDATE_SUCCESS = 'VITAL_SIGNS_UPDATE_SUCCESS';
export const VITAL_SIGNS_UPDATE_INPUT = 'VITAL_SIGNS_UPDATE_INPUT';
export const VITAL_SIGNS_LOAD_SUCCESS = 'VITAL_SIGNS_LOAD_SUCCESS';

export const PAST_MEDICAL_HISTORY_ADD_SUCCESS = 'PAST_MEDICAL_HISTORY_ADD_SUCCESS';
export const PAST_MEDICAL_HISTORY_UPDATE_SUCCESS = 'PAST_MEDICAL_HISTORY_UPDATE_SUCCESS';
export const PAST_MEDICAL_HISTORY_UPDATE_INPUT = 'PAST_MEDICAL_HISTORY_UPDATE_INPUT';
export const PAST_MEDICAL_HISTORY_LOAD_SUCCESS = 'PAST_MEDICAL_HISTORY_LOAD_SUCCESS';

export const PRESENT_MEDICAL_HISTORY_ADD_SUCCESS = 'PRESENT_MEDICAL_HISTORY_ADD_SUCCESS';
export const PRESENT_MEDICAL_HISTORY_UPDATE_SUCCESS = 'PRESENT_MEDICAL_HISTORY_UPDATE_SUCCESS';
export const PRESENT_MEDICAL_HISTORY_UPDATE_INPUT = 'PRESENT_MEDICAL_HISTORY_UPDATE_INPUT';
export const PRESENT_MEDICAL_HISTORY_LOAD_SUCCESS = 'PRESENT_MEDICAL_HISTORY_LOAD_SUCCESS';

export const REVIEW_SYSTEM_ADD_SUCCESS = 'REVIEW_SYSTEM_ADD_SUCCESS';
export const REVIEW_SYSTEM_UPDATE_SUCCESS = 'REVIEW_SYSTEM_UPDATE_SUCCESS';
export const REVIEW_SYSTEM_UPDATE_INPUT = 'REVIEW_SYSTEM_UPDATE_INPUT';
export const REVIEW_SYSTEM_LOAD_SUCCESS = 'REVIEW_SYSTEM_LOAD_SUCCESS';

export const PHYSICAL_EXAMINATION_ADD_SUCCESS = 'PHYSICAL_EXAMINATION_ADD_SUCCESS';
export const PHYSICAL_EXAMINATION_UPDATE_SUCCESS = 'PHYSICAL_EXAMINATION_UPDATE_SUCCESS';
export const PHYSICAL_EXAMINATION_UPDATE_INPUT = 'PHYSICAL_EXAMINATION_UPDATE_INPUT';
export const PHYSICAL_EXAMINATION_LOAD_SUCCESS = 'PHYSICAL_EXAMINATION_LOAD_SUCCESS';

//--------- MPNDO ----------\\

export const DOCTORS_ORDER  = 'DOCTORS_ORDER';
export const SET_DOCTORS_ORDER = 'SET_DOCTORS_ORDER';
export const UPDATE_DOCTORS_ORDER = 'UPDATE_DOCTORS_ORDER'

//-------- IAP ----------//
export const IAP_LOAD = 'IAP_LOAD';
export const IAP_LOAD_PATIENT = 'IAP_LOAD_PATIENT';
export const GET_IAP = 'GET_IAP';
export const ADD_IAP = 'ADD_IAP';
export const UPDATE_IAP = 'UPDATE_IAP';
export const DELETE_IAP = 'DELETE_IAP';
export const IAP_UPDATE = 'IAP_UPDATE';


//----- IAP DETAILS ------/////
export const ADD_IAP_DETAILS = 'ADD_IAPDETAILS';
export const LOAD_IAP_DETAILS = 'LOAD_IAP_DETAILS';
export const GET_ACTIVE_IAP_DETAILS = 'GET_ACTIVE_IAP_DETAILS';
export const UPDATE_IAP_DETAILS = 'UPDATE_IAP_DETAILS';
export const SET_IAP_DETAILS = 'SET_IAP_DETAILS';
export const SAVE_IAP_DETAILS = 'SAVE_IAP_DETAILS';
export const IAP_RESET = 'IAP_RESET';
export const REMOVE_KEY_IAP_DETAILS = 'REMOVE_KEY_IAP_DETAILS';
