export const GET_PATIENT_LIST = 'GET_PATIENT_LIST';
export const ADD_PATIENT = 'ADD_PATIENT';
export const UPDATE_PATIENT = 'UPDATE_PATIENT';
export const DELETE_PATIENT = 'DELETE_PATIENT';
export const GET_PATIENT_INFO_BY_ID = 'GET_PATIENT_INFO_BY_ID';
export const UPDATE_SEARCH_INPUT = 'UPDATE_SEARCH_INPUT';
export const UPDATE_PATIENTACTIVE = 'UPDATE_PATIENTACTIVE';
export const GET_PATIENT_ACTIVE = 'GET_PATIENT_ACTIVE';
export const SET_PATIENTACTIVE_INSURANCELIST = 'SET_PATIENTACTIVE_INSURANCELIST';
export const REFRESH_VIRTUALIZE = 'REFRESH_VIRTUALIZE';
export const SET_SELECTED_PATIENT_ON_VIRTUALIZE = 'SET_SELECTED_PATIENT_ON_VIRTUALIZE';
export const UPDATE_SEARCH_DOB = 'UPDATE_SEARCH_DOB';
